I"Æ
<h2 id="join-us">Join Us</h2>

<p>Eager to get involved with GT OSS? Collaborate with like-minded individuals to develop innovative solutions and enhance your skills in the ever-evolving field of technology. Apply to become a member <a href="http://localhost:4000/apply">here</a> today.</p>

<h2 id="our-members">Our Members</h2>

<div class="jumbotron">

  <div class="row">

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/headshots/ayush-gundawar.jpeg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>Ayush Gundawar</h4>
      <p><i>President<br /></i></p>

      <p><a href="https://www.linkedin.com/in/ayushgun" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a> 
<a href="mailto:agundawar3@gatech.edu" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a></p>

    </div>
    <!-- </div> -->

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/headshots/nandha-thiruvengadam.jpeg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>Nandha Thiruvengadam</h4>
      <p><i>Vice President<br /></i></p>

      <p><a href="https://www.linkedin.com/in/nandha-thiruvengadam-0988221b9/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a> 
<a href="mailto:nkt6@gatech.edu" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a></p>

    </div>
    <!-- </div> -->

  </div>

  <div class="row">

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/headshots/sriharsha-kocherla.jpeg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>Sriharsha Kocherla</h4>
      <p><i>Vice President<br /></i></p>

      <p><a href="https://www.linkedin.com/in/sriharsha-kocherla/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a> 
<a href="mailto:skocherla3@gatech.edu" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a></p>

    </div>
    <!-- </div> -->

  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="jumbotron">

  <div class="row">

    <div class="col-sm-2">
      <p><img src="http://localhost:4000/images/headshots/george-burdell.jpeg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-4 col-xs-12">
      <h4>George P. Burdell</h4>
      <p><i>1926 to 1930 <br /> Role: Partner, Georgia Institute of Technology</i></p>
      <ul style="overflow: hidden">
  </ul>
    </div>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>

<p>GT OSS is a registered student organization administered by the <a href="https://cc.gatech.edu">College of Computing</a> at the Georgia Institute of Technology.</p>
:ET